#Hadoop

## Steps to run JAR
1. `chmod 777 <your jar>.jar`
2. `hadoop fs -mkdir VoteCountInput`
3. `hadoop fs -cp votes.txt VoteCountInput`
4. `hadoop jar <your jar>.jar VoteCountInput VoteCountOutput`
5. `hadoop fs -ls VoteCountOutput`
6. `hadoop fs -cat VoteCountOutput/part-r-00000`

## File & Folder commands
| Command								| Meaning
| :---									| :---
| `hadoop fs -<Unix commands>`			| Main rule
| `hadoop fs -ls` 						| Show content hadoop home folder
| `hadoop fs put votes.txt` 			| Upload file to hadoop cluster (hfds)
| `hadoop fs -tail votes.txt`			| Show last lines file
| `hadoop fs -cat votes.txt`			| Show full content
| `hadoop fs -cp votes.txt votes2.txt`	| Copy file
| `hadoop fs -mv votes.txt newname.txt`	| Move file
| `hadoop fs -rm newname.txt`			| Remove file
| `hadoop fs -mkdir myinput`			| Create folder
| `hadoop fs -du votes.txt`				| Get size of file / folder
| `hadoop fs -du -s /.`					| Get size of everything in the folder

## Admin stuff
| Command								| Meaning
| :---									| :---
| `hdfs dfsadmin`						| Get all possible commands for `hdfs dfsadmin`
| `hdfs dfsadmin -report`				| Get dfs report

## Configuration files
`/home/training/src/hadoop-common-project/hadoop-common/src/test/resources/`

| Command								| Meaning
| :---									| :---
| `core-site.xml`						| Configuration file of the Hadoop system
|										| `fs.s3.block.size` Storage block size
| `hdfs-site.xml`						| HDFS specific configuration parameters
| `mapred-size.xml`						| MapReduces configuration

## Required JAR
- `/usr/lib/hadoop/hadoop-common-2.0.0-cdh4.1.1.jar`
- `/usr/lib/hadoop-mapreduce/hadoop-mapreduce-client-core-2.0.0-cdh4.1.1.jar`
- `/usr/lib/hadoop-mapreduce/hadoop-mapreduce-jobclient-2.0.0-cdh4.1.1.jar`
- `/usr/lib/hadoop/lib/commons-cli-1.2.jar`
- `/usr/lib/hadoop/lib/commons-logging-1.1.1.jar`

-------------------------------------------------------------------------------------

# Hive

## HiveQL vs SQL

[Source](http://hortonworks.com/blog/hive-cheat-sheet-for-sql-users/)

| MySQL																		| HiveQL
| :---																		| :---
| `SELECT from_columns FROM table WHERE conditions;`						| `SELECT from_columns FROM table WHERE conditions;`
| `SELECT * FROM table;`													| `SELECT * FROM table;`
| `SELECT * FROM table WHERE rec_name = "v";`								| `SELECT * FROM table WHERE rec_name = "v";`
| `SELECT * FROM TABLE WHERE r1 = "v1" AND r2 = "v2";`						| `SELECT * FROM TABLE WHERE r1 = "v1" AND r2 = "v2";`
| `SELECT column_name FROM table;`											| `SELECT column_name FROM table;`
| `SELECT DISTINCT column_name FROM table;`									| `SELECT DISTINCT column_name FROM table;`
| `SELECT c1, c2 FROM table ORDER BY c2;`									| `SELECT c1, c2 FROM table ORDER BY c2;`
| `SELECT c1, c2 FROM table ORDER BY c2 DESC;`								| `SELECT c1, c2 FROM table ORDER BY c2 DESC;`
| `SELECT COUNT(*) FROM table;`												| `SELECT COUNT(*) FROM table;`
| `SELECT owner, COUNT(*) FROM table GROUP BY owner;`						| `SELECT owner, COUNT(*) FROM table GROUP BY owner;`
| `SELECT MAX(col_name) AS label FROM table;`								| `SELECT MAX(col_name) AS label FROM table;`
| `SELECT p.name, comment FROM p, e WHERE p.name = e.name;`					| `SELECT p.name, comment FROM p JOIN e ON (p.name = e.name)`

| MySQL							| HiveQL
| :---							| :---
| `USE database;`				| `USE database;`
| `SHOW DATABASES;`				| `SHOW DATABASES;`
| `SHOW TABLES;`				| `SHOW TABLES;`
| `DESCRIBE table;`				| `DESCRIBE (FORMATTED|EXTENDED) table;`
| `CREATE DATABASE db_name;`	| `CREATE DATABASE db_name;`
| `DROP DATABASE db_name;`		| `DROP DATABASE db_name (CASCADE);`